DIM = 192
Names
u0_1, u0_2, u0_3, u0_4, u0_5, u0_6, u1_0, u1_2, u1_3, u1_4, u1_5, u1_6, u2_0, u2_1, u2_3, u2_4, u2_5, u2_6, u3_0, u3_1, u3_2, u3_4, u3_5, u3_6, u4_0, u4_1, u4_2, u4_3, u4_5, u4_6, u5_0, u5_1, u5_2, u5_3, u5_4, u5_6, u6_0, u6_1, u6_2, u6_3, u6_4, u6_5, x0_1, x0_5, x0_6, x2_3, x2_4, x2_5, x3_4, x3_5, x3_6, x4_6, z0_0_1, z0_0_5, z0_0_6, z0_1_0, z0_2_3, z0_2_4, z0_2_5, z0_3_2, z0_3_4, z0_3_5, z0_3_6, z0_4_2, z0_4_3, z0_4_6, z0_5_0, z0_5_2, z0_5_3, z0_6_0, z0_6_3, z0_6_4, z1_0_1, z1_0_5, z1_0_6, z1_1_0, z1_2_3, z1_2_4, z1_2_5, z1_3_2, z1_3_4, z1_3_5, z1_3_6, z1_4_2, z1_4_3, z1_4_6, z1_5_0, z1_5_2, z1_5_3, z1_6_0, z1_6_3, z1_6_4, z2_0_1, z2_0_5, z2_0_6, z2_1_0, z2_2_3, z2_2_4, z2_2_5, z2_3_2, z2_3_4, z2_3_5, z2_3_6, z2_4_2, z2_4_3, z2_4_6, z2_5_0, z2_5_2, z2_5_3, z2_6_0, z2_6_3, z2_6_4, z3_0_1, z3_0_5, z3_0_6, z3_1_0, z3_2_3, z3_2_4, z3_2_5, z3_3_2, z3_3_4, z3_3_5, z3_3_6, z3_4_2, z3_4_3, z3_4_6, z3_5_0, z3_5_2, z3_5_3, z3_6_0, z3_6_3, z3_6_4, z4_0_1, z4_0_5, z4_0_6, z4_1_0, z4_2_3, z4_2_4, z4_2_5, z4_3_2, z4_3_4, z4_3_5, z4_3_6, z4_4_2, z4_4_3, z4_4_6, z4_5_0, z4_5_2, z4_5_3, z4_6_0, z4_6_3, z4_6_4, z5_0_1, z5_0_5, z5_0_6, z5_1_0, z5_2_3, z5_2_4, z5_2_5, z5_3_2, z5_3_4, z5_3_5, z5_3_6, z5_4_2, z5_4_3, z5_4_6, z5_5_0, z5_5_2, z5_5_3, z5_6_0, z5_6_3, z5_6_4, z6_0_1, z6_0_5, z6_0_6, z6_1_0, z6_2_3, z6_2_4, z6_2_5, z6_3_2, z6_3_4, z6_3_5, z6_3_6, z6_4_2, z6_4_3, z6_4_6, z6_5_0, z6_5_2, z6_5_3, z6_6_0, z6_6_3, z6_6_4
LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
INEQUALITIES_SECTION
-u0_1 + u1_0  == 0
-u0_5 + u5_0  == 0
-u0_6 + u6_0  == 0
-u2_3 + u3_2  == 0
-u2_4 + u4_2  == 0
-u2_5 + u5_2  == 0
-u3_4 + u4_3  == 0
-u3_5 + u5_3  == 0
-u3_6 + u6_3  == 0
-u4_6 + u6_4  == 0
z0_0_1 + z0_1_0 - x0_1  == 0
z0_0_5 + z0_5_0 - x0_5  == 0
z0_0_6 + z0_6_0 - x0_6  == 0
z0_2_3 + z0_3_2 - x2_3  == 0
z0_2_4 + z0_4_2 - x2_4  == 0
z0_2_5 + z0_5_2 - x2_5  == 0
z0_3_4 + z0_4_3 - x3_4  == 0
z0_3_5 + z0_5_3 - x3_5  == 0
z0_3_6 + z0_6_3 - x3_6  == 0
z0_4_6 + z0_6_4 - x4_6  == 0
z1_0_1 + z1_1_0 - x0_1  == 0
z1_0_5 + z1_5_0 - x0_5  == 0
z1_0_6 + z1_6_0 - x0_6  == 0
z1_2_3 + z1_3_2 - x2_3  == 0
z1_2_4 + z1_4_2 - x2_4  == 0
z1_2_5 + z1_5_2 - x2_5  == 0
z1_3_4 + z1_4_3 - x3_4  == 0
z1_3_5 + z1_5_3 - x3_5  == 0
z1_3_6 + z1_6_3 - x3_6  == 0
z1_4_6 + z1_6_4 - x4_6  == 0
z2_0_1 + z2_1_0 - x0_1  == 0
z2_0_5 + z2_5_0 - x0_5  == 0
z2_0_6 + z2_6_0 - x0_6  == 0
z2_2_3 + z2_3_2 - x2_3  == 0
z2_2_4 + z2_4_2 - x2_4  == 0
z2_2_5 + z2_5_2 - x2_5  == 0
z2_3_4 + z2_4_3 - x3_4  == 0
z2_3_5 + z2_5_3 - x3_5  == 0
z2_3_6 + z2_6_3 - x3_6  == 0
z2_4_6 + z2_6_4 - x4_6  == 0
z3_0_1 + z3_1_0 - x0_1  == 0
z3_0_5 + z3_5_0 - x0_5  == 0
z3_0_6 + z3_6_0 - x0_6  == 0
z3_2_3 + z3_3_2 - x2_3  == 0
z3_2_4 + z3_4_2 - x2_4  == 0
z3_2_5 + z3_5_2 - x2_5  == 0
z3_3_4 + z3_4_3 - x3_4  == 0
z3_3_5 + z3_5_3 - x3_5  == 0
z3_3_6 + z3_6_3 - x3_6  == 0
z3_4_6 + z3_6_4 - x4_6  == 0
z4_0_1 + z4_1_0 - x0_1  == 0
z4_0_5 + z4_5_0 - x0_5  == 0
z4_0_6 + z4_6_0 - x0_6  == 0
z4_2_3 + z4_3_2 - x2_3  == 0
z4_2_4 + z4_4_2 - x2_4  == 0
z4_2_5 + z4_5_2 - x2_5  == 0
z4_3_4 + z4_4_3 - x3_4  == 0
z4_3_5 + z4_5_3 - x3_5  == 0
z4_3_6 + z4_6_3 - x3_6  == 0
z4_4_6 + z4_6_4 - x4_6  == 0
z5_0_1 + z5_1_0 - x0_1  == 0
z5_0_5 + z5_5_0 - x0_5  == 0
z5_0_6 + z5_6_0 - x0_6  == 0
z5_2_3 + z5_3_2 - x2_3  == 0
z5_2_4 + z5_4_2 - x2_4  == 0
z5_2_5 + z5_5_2 - x2_5  == 0
z5_3_4 + z5_4_3 - x3_4  == 0
z5_3_5 + z5_5_3 - x3_5  == 0
z5_3_6 + z5_6_3 - x3_6  == 0
z5_4_6 + z5_6_4 - x4_6  == 0
z6_0_1 + z6_1_0 - x0_1  == 0
z6_0_5 + z6_5_0 - x0_5  == 0
z6_0_6 + z6_6_0 - x0_6  == 0
z6_2_3 + z6_3_2 - x2_3  == 0
z6_2_4 + z6_4_2 - x2_4  == 0
z6_2_5 + z6_5_2 - x2_5  == 0
z6_3_4 + z6_4_3 - x3_4  == 0
z6_3_5 + z6_5_3 - x3_5  == 0
z6_3_6 + z6_6_3 - x3_6  == 0
z6_4_6 + z6_6_4 - x4_6  == 0
u0_1 <= 2
u0_1 >= 1
u0_5 <= 2
u0_5 >= 1
u0_6 <= 2
u0_6 >= 1
u2_3 <= 2
u2_3 >= 1
u2_4 <= 2
u2_4 >= 1
u2_5 <= 2
u2_5 >= 1
u3_4 <= 2
u3_4 >= 1
u3_5 <= 2
u3_5 >= 1
u3_6 <= 2
u3_6 >= 1
u4_6 <= 2
u4_6 >= 1
x0_1 + x0_5 + x0_6 + x2_3 + x2_4 + x2_5 + x3_4 + x3_5 + x3_6 + x4_6 == 6
z0_1_0 + z0_5_0 + z0_6_0  == 0
z0_0_1  == 1
z0_3_2 + z0_4_2 + z0_5_2  == 1
z0_2_3 + z0_4_3 + z0_5_3 + z0_6_3  == 1
z0_2_4 + z0_3_4 + z0_6_4  == 1
z0_0_5 + z0_2_5 + z0_3_5  == 1
z0_0_6 + z0_3_6 + z0_4_6  == 1
z1_0_1  == 0
z1_1_0 + z1_5_0 + z1_6_0  == 1
z1_3_2 + z1_4_2 + z1_5_2  == 1
z1_2_3 + z1_4_3 + z1_5_3 + z1_6_3  == 1
z1_2_4 + z1_3_4 + z1_6_4  == 1
z1_0_5 + z1_2_5 + z1_3_5  == 1
z1_0_6 + z1_3_6 + z1_4_6  == 1
z2_3_2 + z2_4_2 + z2_5_2  == 0
z2_1_0 + z2_5_0 + z2_6_0  == 1
z2_0_1  == 1
z2_2_3 + z2_4_3 + z2_5_3 + z2_6_3  == 1
z2_2_4 + z2_3_4 + z2_6_4  == 1
z2_0_5 + z2_2_5 + z2_3_5  == 1
z2_0_6 + z2_3_6 + z2_4_6  == 1
z3_2_3 + z3_4_3 + z3_5_3 + z3_6_3  == 0
z3_1_0 + z3_5_0 + z3_6_0  == 1
z3_0_1  == 1
z3_3_2 + z3_4_2 + z3_5_2  == 1
z3_2_4 + z3_3_4 + z3_6_4  == 1
z3_0_5 + z3_2_5 + z3_3_5  == 1
z3_0_6 + z3_3_6 + z3_4_6  == 1
z4_2_4 + z4_3_4 + z4_6_4  == 0
z4_1_0 + z4_5_0 + z4_6_0  == 1
z4_0_1  == 1
z4_3_2 + z4_4_2 + z4_5_2  == 1
z4_2_3 + z4_4_3 + z4_5_3 + z4_6_3  == 1
z4_0_5 + z4_2_5 + z4_3_5  == 1
z4_0_6 + z4_3_6 + z4_4_6  == 1
z5_0_5 + z5_2_5 + z5_3_5  == 0
z5_1_0 + z5_5_0 + z5_6_0  == 1
z5_0_1  == 1
z5_3_2 + z5_4_2 + z5_5_2  == 1
z5_2_3 + z5_4_3 + z5_5_3 + z5_6_3  == 1
z5_2_4 + z5_3_4 + z5_6_4  == 1
z5_0_6 + z5_3_6 + z5_4_6  == 1
z6_0_6 + z6_3_6 + z6_4_6  == 0
z6_1_0 + z6_5_0 + z6_6_0  == 1
z6_0_1  == 1
z6_3_2 + z6_4_2 + z6_5_2  == 1
z6_2_3 + z6_4_3 + z6_5_3 + z6_6_3  == 1
z6_2_4 + z6_3_4 + z6_6_4  == 1
z6_0_5 + z6_2_5 + z6_3_5  == 1
u0_1 >= 1
u0_1 <= 2
u0_2 >= 2
u0_2 <= 4
u0_3 >= 2
u0_3 <= 4
u0_4 >= 2
u0_4 <= 4
u0_5 >= 1
u0_5 <= 2
u0_6 >= 1
u0_6 <= 2
z0_0_1 +u0_1 >= 2
7z0_0_1 + 5z0_1_0 -u0_1 <= 6
5z0_0_1 +u0_1 <= 6
z0_0_5 +u0_5 >= 2
7z0_0_5 + 5z0_5_0 -u0_5 <= 6
5z0_0_5 +u0_5 <= 6
z0_0_6 +u0_6 >= 2
7z0_0_6 + 5z0_6_0 -u0_6 <= 6
5z0_0_6 +u0_6 <= 6
7z0_2_3 + 5z0_3_2 +u0_2 -u0_3 <= 6
5z0_2_3 + 7z0_3_2 -u0_2 +u0_3 <= 6
7z0_2_4 + 5z0_4_2 +u0_2 -u0_4 <= 6
5z0_2_4 + 7z0_4_2 -u0_2 +u0_4 <= 6
7z0_2_5 + 5z0_5_2 -u0_5 +u0_2 <= 6
5z0_2_5 + 7z0_5_2 +u0_5 -u0_2 <= 6
7z0_3_4 + 5z0_4_3 +u0_3 -u0_4 <= 6
5z0_3_4 + 7z0_4_3 -u0_3 +u0_4 <= 6
7z0_3_5 + 5z0_5_3 -u0_5 +u0_3 <= 6
5z0_3_5 + 7z0_5_3 +u0_5 -u0_3 <= 6
7z0_3_6 + 5z0_6_3 -u0_6 +u0_3 <= 6
5z0_3_6 + 7z0_6_3 +u0_6 -u0_3 <= 6
7z0_4_6 + 5z0_6_4 -u0_6 +u0_4 <= 6
5z0_4_6 + 7z0_6_4 +u0_6 -u0_4 <= 6
u1_0 >= 1
u1_0 <= 2
u1_2 >= 3
u1_2 <= 6
u1_3 >= 3
u1_3 <= 6
u1_4 >= 3
u1_4 <= 6
u1_5 >= 2
u1_5 <= 4
u1_6 >= 2
u1_6 <= 4
5z1_0_1 + 7z1_1_0 -u1_0 <= 6
7z1_0_5 + 5z1_5_0 +u1_0 -u1_5 <= 6
5z1_0_5 + 7z1_5_0 -u1_0 +u1_5 <= 6
7z1_0_6 + 5z1_6_0 +u1_0 -u1_6 <= 6
5z1_0_6 + 7z1_6_0 -u1_0 +u1_6 <= 6
7z1_2_3 + 5z1_3_2 +u1_2 -u1_3 <= 6
5z1_2_3 + 7z1_3_2 -u1_2 +u1_3 <= 6
7z1_2_4 + 5z1_4_2 +u1_2 -u1_4 <= 6
5z1_2_4 + 7z1_4_2 -u1_2 +u1_4 <= 6
7z1_2_5 + 5z1_5_2 +u1_2 -u1_5 <= 6
5z1_2_5 + 7z1_5_2 -u1_2 +u1_5 <= 6
7z1_3_4 + 5z1_4_3 +u1_3 -u1_4 <= 6
5z1_3_4 + 7z1_4_3 -u1_3 +u1_4 <= 6
7z1_3_5 + 5z1_5_3 +u1_3 -u1_5 <= 6
5z1_3_5 + 7z1_5_3 -u1_3 +u1_5 <= 6
7z1_3_6 + 5z1_6_3 +u1_3 -u1_6 <= 6
5z1_3_6 + 7z1_6_3 -u1_3 +u1_6 <= 6
7z1_4_6 + 5z1_6_4 +u1_4 -u1_6 <= 6
5z1_4_6 + 7z1_6_4 -u1_4 +u1_6 <= 6
u2_0 >= 2
u2_0 <= 4
u2_1 >= 3
u2_1 <= 6
u2_3 >= 1
u2_3 <= 2
u2_4 >= 1
u2_4 <= 2
u2_5 >= 1
u2_5 <= 2
u2_6 >= 2
u2_6 <= 4
7z2_0_1 + 5z2_1_0 +u2_0 -u2_1 <= 6
5z2_0_1 + 7z2_1_0 -u2_0 +u2_1 <= 6
7z2_0_5 + 5z2_5_0 -u2_5 +u2_0 <= 6
5z2_0_5 + 7z2_5_0 +u2_5 -u2_0 <= 6
7z2_0_6 + 5z2_6_0 +u2_0 -u2_6 <= 6
5z2_0_6 + 7z2_6_0 -u2_0 +u2_6 <= 6
z2_2_3 +u2_3 >= 2
7z2_2_3 + 5z2_3_2 -u2_3 <= 6
5z2_2_3 +u2_3 <= 6
z2_2_4 +u2_4 >= 2
7z2_2_4 + 5z2_4_2 -u2_4 <= 6
5z2_2_4 +u2_4 <= 6
z2_2_5 +u2_5 >= 2
7z2_2_5 + 5z2_5_2 -u2_5 <= 6
5z2_2_5 +u2_5 <= 6
7z2_3_4 + 5z2_4_3 +u2_3 -u2_4 <= 6
5z2_3_4 + 7z2_4_3 -u2_3 +u2_4 <= 6
7z2_3_5 + 5z2_5_3 +u2_3 -u2_5 <= 6
5z2_3_5 + 7z2_5_3 -u2_3 +u2_5 <= 6
7z2_3_6 + 5z2_6_3 +u2_3 -u2_6 <= 6
5z2_3_6 + 7z2_6_3 -u2_3 +u2_6 <= 6
7z2_4_6 + 5z2_6_4 +u2_4 -u2_6 <= 6
5z2_4_6 + 7z2_6_4 -u2_4 +u2_6 <= 6
u3_0 >= 2
u3_0 <= 4
u3_1 >= 3
u3_1 <= 6
u3_2 >= 1
u3_2 <= 2
u3_4 >= 1
u3_4 <= 2
u3_5 >= 1
u3_5 <= 2
u3_6 >= 1
u3_6 <= 2
7z3_0_1 + 5z3_1_0 +u3_0 -u3_1 <= 6
5z3_0_1 + 7z3_1_0 -u3_0 +u3_1 <= 6
7z3_0_5 + 5z3_5_0 -u3_5 +u3_0 <= 6
5z3_0_5 + 7z3_5_0 +u3_5 -u3_0 <= 6
7z3_0_6 + 5z3_6_0 -u3_6 +u3_0 <= 6
5z3_0_6 + 7z3_6_0 +u3_6 -u3_0 <= 6
5z3_2_3 + 7z3_3_2 -u3_2 <= 6
7z3_2_4 + 5z3_4_2 +u3_2 -u3_4 <= 6
5z3_2_4 + 7z3_4_2 -u3_2 +u3_4 <= 6
7z3_2_5 + 5z3_5_2 +u3_2 -u3_5 <= 6
5z3_2_5 + 7z3_5_2 -u3_2 +u3_5 <= 6
z3_3_4 +u3_4 >= 2
7z3_3_4 + 5z3_4_3 -u3_4 <= 6
5z3_3_4 +u3_4 <= 6
z3_3_5 +u3_5 >= 2
7z3_3_5 + 5z3_5_3 -u3_5 <= 6
5z3_3_5 +u3_5 <= 6
z3_3_6 +u3_6 >= 2
7z3_3_6 + 5z3_6_3 -u3_6 <= 6
5z3_3_6 +u3_6 <= 6
7z3_4_6 + 5z3_6_4 +u3_4 -u3_6 <= 6
5z3_4_6 + 7z3_6_4 -u3_4 +u3_6 <= 6
u4_0 >= 2
u4_0 <= 4
u4_1 >= 3
u4_1 <= 6
u4_2 >= 1
u4_2 <= 2
u4_3 >= 1
u4_3 <= 2
u4_5 >= 2
u4_5 <= 4
u4_6 >= 1
u4_6 <= 2
7z4_0_1 + 5z4_1_0 +u4_0 -u4_1 <= 6
5z4_0_1 + 7z4_1_0 -u4_0 +u4_1 <= 6
7z4_0_5 + 5z4_5_0 +u4_0 -u4_5 <= 6
5z4_0_5 + 7z4_5_0 -u4_0 +u4_5 <= 6
7z4_0_6 + 5z4_6_0 -u4_6 +u4_0 <= 6
5z4_0_6 + 7z4_6_0 +u4_6 -u4_0 <= 6
7z4_2_3 + 5z4_3_2 +u4_2 -u4_3 <= 6
5z4_2_3 + 7z4_3_2 -u4_2 +u4_3 <= 6
5z4_2_4 + 7z4_4_2 -u4_2 <= 6
7z4_2_5 + 5z4_5_2 +u4_2 -u4_5 <= 6
5z4_2_5 + 7z4_5_2 -u4_2 +u4_5 <= 6
5z4_3_4 + 7z4_4_3 -u4_3 <= 6
7z4_3_5 + 5z4_5_3 +u4_3 -u4_5 <= 6
5z4_3_5 + 7z4_5_3 -u4_3 +u4_5 <= 6
7z4_3_6 + 5z4_6_3 +u4_3 -u4_6 <= 6
5z4_3_6 + 7z4_6_3 -u4_3 +u4_6 <= 6
z4_4_6 +u4_6 >= 2
7z4_4_6 + 5z4_6_4 -u4_6 <= 6
5z4_4_6 +u4_6 <= 6
u5_0 >= 1
u5_0 <= 2
u5_1 >= 2
u5_1 <= 4
u5_2 >= 1
u5_2 <= 2
u5_3 >= 1
u5_3 <= 2
u5_4 >= 2
u5_4 <= 4
u5_6 >= 2
u5_6 <= 4
7z5_0_1 + 5z5_1_0 +u5_0 -u5_1 <= 6
5z5_0_1 + 7z5_1_0 -u5_0 +u5_1 <= 6
5z5_0_5 + 7z5_5_0 -u5_0 <= 6
7z5_0_6 + 5z5_6_0 +u5_0 -u5_6 <= 6
5z5_0_6 + 7z5_6_0 -u5_0 +u5_6 <= 6
7z5_2_3 + 5z5_3_2 +u5_2 -u5_3 <= 6
5z5_2_3 + 7z5_3_2 -u5_2 +u5_3 <= 6
7z5_2_4 + 5z5_4_2 +u5_2 -u5_4 <= 6
5z5_2_4 + 7z5_4_2 -u5_2 +u5_4 <= 6
5z5_2_5 + 7z5_5_2 -u5_2 <= 6
7z5_3_4 + 5z5_4_3 +u5_3 -u5_4 <= 6
5z5_3_4 + 7z5_4_3 -u5_3 +u5_4 <= 6
5z5_3_5 + 7z5_5_3 -u5_3 <= 6
7z5_3_6 + 5z5_6_3 +u5_3 -u5_6 <= 6
5z5_3_6 + 7z5_6_3 -u5_3 +u5_6 <= 6
7z5_4_6 + 5z5_6_4 +u5_4 -u5_6 <= 6
5z5_4_6 + 7z5_6_4 -u5_4 +u5_6 <= 6
u6_0 >= 1
u6_0 <= 2
u6_1 >= 2
u6_1 <= 4
u6_2 >= 2
u6_2 <= 4
u6_3 >= 1
u6_3 <= 2
u6_4 >= 1
u6_4 <= 2
u6_5 >= 2
u6_5 <= 4
7z6_0_1 + 5z6_1_0 +u6_0 -u6_1 <= 6
5z6_0_1 + 7z6_1_0 -u6_0 +u6_1 <= 6
7z6_0_5 + 5z6_5_0 +u6_0 -u6_5 <= 6
5z6_0_5 + 7z6_5_0 -u6_0 +u6_5 <= 6
5z6_0_6 + 7z6_6_0 -u6_0 <= 6
7z6_2_3 + 5z6_3_2 -u6_3 +u6_2 <= 6
5z6_2_3 + 7z6_3_2 +u6_3 -u6_2 <= 6
7z6_2_4 + 5z6_4_2 -u6_4 +u6_2 <= 6
5z6_2_4 + 7z6_4_2 +u6_4 -u6_2 <= 6
7z6_2_5 + 5z6_5_2 +u6_2 -u6_5 <= 6
5z6_2_5 + 7z6_5_2 -u6_2 +u6_5 <= 6
7z6_3_4 + 5z6_4_3 +u6_3 -u6_4 <= 6
5z6_3_4 + 7z6_4_3 -u6_3 +u6_4 <= 6
7z6_3_5 + 5z6_5_3 +u6_3 -u6_5 <= 6
5z6_3_5 + 7z6_5_3 -u6_3 +u6_5 <= 6
5z6_3_6 + 7z6_6_3 -u6_3 <= 6
5z6_4_6 + 7z6_6_4 -u6_4 <= 6

END